MainPage.xaml

<Page x:Class="TastyTradeReader.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TastyTradeReader"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1300"
      Title="MainPage" Loaded="MainPageLoaded">

    <Page.Resources>
        <local:Feed x:Key="myFeedList">
            <local:FeedItem Title="The Long &amp; Short Of It - October 9, 2015" Image="https://s3.amazonaws.com/tastytradepublicmedia/show/129/episode/22787/image/itunes/TTL_LSI_151009_VOD.jpg?1444423007" Movie="https://feeds.tastytrade.com/media/35242/TTL_LSI_151009_VOD.mov" PubDate="09-Oct-2015" />
            <local:FeedItem Title="Last Call - October 9, 2015 - Welcome to Sosnoff World" Image="https://s3.amazonaws.com/tastytradepublicmedia/show/1/episode/22786/image/itunes/LC_SHOW_151009_VOD.jpg?1444421615" Movie="https://feeds.tastytrade.com/media/35240/LC_SHOW_151009_VOD.mov" PubDate="09 Oct 2015 15:12:00 -0500" />
        </local:Feed>
    </Page.Resources>
    <Grid Name="FeedGrid" DataContext="{StaticResource myFeedList}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" Height="200">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Left" Height="100" Width="190" Source="{Binding Image}" />
                            <Button Width="32" Height="32" Grid.Column="1" Click="Button_Click">
                                <Image Source="download-icon.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Top" Stretch="Fill" StretchDirection="DownOnly" />
                            </Button>
                        </Grid>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding PubDate}" FontSize="8pt" />
                        <Button >
                            <Image Source="download-icon.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Top" Stretch="Fill" StretchDirection="DownOnly" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<ListBox Name="feedListBox"  ItemsSource="{Binding }" Grid.Row="1" />
        <Grid Grid.Row="1"  DataContext="{Binding ElementName=feedListBox, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0">Title</Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Image"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Movie"/>
            <Label Grid.Row="4" Grid.Column="0" Content="PubDate"/>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Title}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Image}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Movie}" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=PubDate}" />
        </Grid>-->
    </Grid>
</Page>
