MainWindow.xaml

<Window x:Class="TastyTradeReader.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TastyTradeReader"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1300"
      Title="TastyTrade Reader" Loaded="MainPageLoaded">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
 
    <Grid Name="FeedGrid" DataContext="{StaticResource myFeedList}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Storyboard x:Key="Pulse">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="lblBack">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="lblBack">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
         </Grid.Resources>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnBack"  VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5" Background="Transparent" Foreground="Gray" FontFamily="Wingdings 3" FontSize="18" BorderBrush="Transparent"  ToolTip="Newer Shows" Content="t" Click="btnBack_Click" >
            </Button>
            <Button x:Name="btnForward" VerticalAlignment="Center" Margin="0,0,30,0"   RenderTransformOrigin="0.5,0.5" Background="Transparent" Foreground="Gray" FontFamily="Wingdings 3" FontSize="18" BorderBrush="Transparent"  ToolTip="Older Shows" Content="u" Click="btnForward_Click" >
            </Button>
            <Button x:Name="btnOnlyDownloaded" VerticalAlignment="Center"   RenderTransformOrigin="0.5,0.5" Background="Transparent" Foreground="Gray" FontFamily="Wingdings" FontSize="18" BorderBrush="Transparent"  ToolTip="Download Selected Shows" Content="&#xCA;" Click="btnOnlyDownloaded_Click" />
            <ToggleButton x:Name="btnFavourites"  VerticalAlignment="Center"   RenderTransformOrigin="0.5,0.5" Background="Transparent" Foreground="Gray" FontFamily="Wingdings 2" FontSize="18" BorderBrush="Transparent"  ToolTip="Show only favourites" Content="&#xF3;" Click="btnFavourites_Click"></ToggleButton>

        </StackPanel>
        <ListView x:Name="ListShows" Grid.Row="1" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" Height="200">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Left" Height="100" Width="190" Source="{Binding Image}" />
                            <Grid Grid.Column="1" Height="100">
                                <StackPanel>
                                    <Button Tag="{Binding}" Visibility="{Binding Path=IfNotDownloaded, Converter={StaticResource FeedItemConverter}}" Style="{StaticResource buttonStyle}" VerticalAlignment="Top" Click="Download_Click">
                                        <Image Source="Images/download.png"  />
                                    </Button>
                                    <Button Tag="{Binding}" Visibility="{Binding Path=IfDownloaded, Converter={StaticResource FeedItemConverter}}" Style="{StaticResource buttonStyle}" VerticalAlignment="Top" Click="Download_Click">
                                    <Image Source="Images/refresh.png" />
                                </Button>
                                <Button Tag="{Binding}" Visibility="{Binding Path=IfDownloaded, Converter={StaticResource FeedItemConverter}}" Style="{StaticResource buttonStyle}" VerticalAlignment="Top"
                                    Background="Transparent" Foreground="Gray" FontFamily="Wingdings" FontSize="18" BorderBrush="Transparent"  ToolTip="Delete" Content="&#xFB;" Click="Delete_Click" />
                                </StackPanel>
                                <Button Tag="{Binding}" Visibility="{Binding Path=IfDownloaded, Converter={StaticResource FeedItemConverter}}" Style="{StaticResource buttonStyle}" VerticalAlignment="Bottom" Click="Play_Click" >
                                    <Image Source="Images/play.png" />
                                </Button>
                            </Grid>

                        </Grid>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding PubDate}" FontSize="8pt" />
                        <ProgressBar x:Name="ProgressChanged1" Height="3" Visibility="Hidden" Value="{Binding Mode=OneWay}" Minimum="0" Maximum="100" ValueChanged="ProgressChanged_ValueChanged" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

 
    </Grid>
</Window>
